<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>세계맛기행 축제</title>
        <link rel="stylesheet" href="/2회차/css/style.css">
        <script src="/2회차/javascript/script.js" defer type="text/javascript"></script>
        <script src="/2회차/javascript/jquery-1.12.3.js"></script>
    </head>


    <body>
       <header>
        <div class="wrap">

            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <nav>
                <div class="menu">
                    <ul class="submenu">
                        <li><a href="#">주최소개</a>
                        <ul class="submenulist">
                            <li>인사말</li>
                            <li>명인</li>
                            <li>오시는길</li>
                        </ul>
                        </li>
    
                        <li><a href="#">행사안내</a>
                        <ul class="submenulist">
                            <li>요리경연대회</li>
                            <li>전시참가</li>
                            <li>참가신청</li>
                        </ul>
                        </li>
    
                        <li><a href="#">홍보마당</a>
                        <ul class="submenulist">
                            <li>축제소식</li>
                            <li>보도자료</li>
                            <li>레시피</li>
                        </ul>
                        </li>
    
                        <li><a href="#">회원마당</a>
                        <ul class="submenulist">
                            <li>Q&A</li>
                            <li>레시피</li>
                            <li>공지사항</li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       </header> 
       
        <div class="imgslide">
            <ul>
                <div>

                    <li>
                        <a href="#">
                            <img src="/2회차/images/img1.jpg" alt="">
                            <span class="imgtext">세계맛기행 축제 시작</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/2회차/images/img2.jpg" alt="">
                            <span class="imgtext">유기농 재료로 음식 만들기</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/2회차/images/img3.jpg" alt="">
                            <span class="imgtext">신선한 재료와 건강 이야기
                            </span>
                        </a>
                    </li>
                </div>
            </ul>
        </div>

        <div class="content">
            <div class="notice">
                <div class="notice_title">공지사항</div>
                <div class="notice_content">
                    <ul>
                        <li>
                            <a href="#">공지사항 1</a>
                            <span>2024.08.21</span>
                        </li>
                        <li>
                            <a href="#">공지사항 1</a>
                            <span>2024.08.21</span>
                        </li>
                        <li>
                            <a href="#">공지사항 1</a>
                            <span>2024.08.21</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery_title">갤러리</div>
                <ul class="gallery_container">
                    <a href="#">
                        <img src="/2회차/images/gallery1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="/2회차/images/gallery2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="/2회차/images/gallery3.jpg" alt="">
                    </a>
                </ul>
            </div>
            <div class="shortcut">바로가기</div>
        </div>

        <div class="modal">
            <div class="modal_background">
                <div class="modal_title">공지사항 1</div>
                <div class="modal_content">안녕하세요.</div>
                <div class="modal_close">닫기</div>
            </div>
        </div>

        <footer>
            <div class="footerlogo">로고</div>
            <div class="footermenu">메뉴바</div>
            <div class="copy">copy</div>
        </footer>


    </body>
</html>